transformers/gateways/grpc/proto/protobuf/common.proto

syntax = "proto3";

package gork_gateways_grpc;
import public "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;

// Collection wraps message types that are used in collection-related methods.
message Collection {

    // Params represents various parameters that can be applied to database methods
    // that are working with collections (like pagination).
    message Params {
        string cursor = 1;
        uint32 limit = 2 [(gogoproto.casttype) = "uint8"];
    }

    // Info represents a statistical information returned from database methods
    // that are working with collections.
    message Info {
        string cursor = 1;
        uint64 total = 2;
    }
}